CT Abdomen
CT Abdomen Becken und Lendenwirbelsäule
CT Abdomen und Becken
CT Sprunggelenk
CT-Arthrographie
CT Kalziumscore (Koronar)
CT Hals
CT-Myelographie der HWS
CT Halswirbelsäule
CT Hals- und Brustwirbelsäule
CT Thorax
CT Thorax Abdomen Becken mit Wirbelsäule
CT Thorax
CT Thorax und Abdomen
CT-Enterographie
CT Extremität mit Kontrastmittel
CT Gesicht mit Kontrastmittel
CT Femur
CT-gesteuerte Stanzbiopsie
CT Kopf
CT Kopf und Halswirbelsäule
CT Kopf und Gesichtsknochen
CT Kopf mit Kontrastmittel
CT Kopf ohne Kontrastmittel
CT Kopf ohne Kontrastmittel und CTA Kopf und Hals mit Kontrastmittel
CT Kopf ohne Kontrastmittel und CTA Kopf mit Kontrastmittel
CT Hüfte
CT Knie
CT untere Extremität
CT-Myelographie der LWS
CT Lendenwirbelsäule
CT Gesichtsschädel
CT Hals
CT Hals NI-RADS
CT Hals und Thorax
CT Orbitae
CT Becken
CT Schulter
CT Nasennebenhöhlen
CT Nasennebenhöhlen
CT Felsenbein
CT-Myelographie der BWS
CT Brustwirbelsäule
CT Brust- und Lendenwirbelsäule
CT obere Extremität
CT-Urogramm
CT-Venographie
CT Handgelenk
CTA Abdomen
CTA Abdomen und Becken
CTA Thorax
CTA Thorax Abdomen Becken
CTA Thorax Abdomen Becken mit Wirbelsäule
CTA Thorax und Abdomen
CTA Koronararterien
CTA Kopf
CTA Kopf und CT Kopf
CTA Kopf und Hals
CTA Kopf und Hals und CT Kopf
CTA Kopf mit Perfusion
CTA Herz
CTA untere Extremität
CTA Hals
CTA obere Extremität
IR Abszessdrainage
IR Arthrographie
IR Kolon-Kontrasteinlauf (Barium)
IR Biopsie
IR Knochenmarksbiopsie
IR Portanlage (Thorax)
IR Thoraxdrainage
IR Cholezystostomie-Katheteranlage
IR Stanzbiopsie
IR Doppelkontrast-Ösophagogramm
IR ERCP
IR Ösophagogramm
IR Flüssigkeitsaspiration
IR Flüssigkeitsdrainage
IR Allgemein
IR Vena-cava-Filter-Implantation
IR Vena-cava-Filter-Entfernung
IR Vena-cava-Filter über rechte V. jugularis interna
IR Vena-cava-Implantation
IR Gelenkinjektion
IR Lumbalpunktion
IR PICC-Katheter
IR Aszitespunktion (Parazentese)
IR Port-a-Cath-Implantation
IR Pyelogramm
IR Dünndarm
IR Schlaganfall
IR Thorakozentese
IR Schilddrüsenbiopsie
IR getunnelter Katheter
IR Obere GI-Passage
IR Obere GI-Passage und Dünndarm
IR Vertebroplastie
IR Y-90-Therapie
Mammographie diagnostisch
Mammographie diagnostisch und Sonographie
Mammographie diagnostisch mit Tomosynthese
Mammographie-Screening
Mammographie-Screening mit Tomosynthese
Mammographie Tomosynthese NUR
MRT Abdomen
MRT Abdomen und Becken
MRT Arthrographie
MRT Bilateral Breasts
MRT Plexus brachialis mit Kontrastmittel
MRT Plexus brachialis ohne Kontrastmittel
MRT Gehirn
MRT Gehirn/innere Gehörgänge ohne und mit Kontrastmittel
MRT Gehirn/innere Gehörgänge ohne Kontrastmittel
MRT Gehirn/Orbitae mit Kontrastmittel
MRT Gehirn/Hypophyse mit und ohne Kontrastmittel
MRT Gehirn/Hypophyse ohne Kontrastmittel
MRT Gehirn mit Kontrastmittel
MRT Gehirn ohne Kontrastmittel
MRT Herz – Zusatzprotokoll
MRT Halswirbelsäule
MRT Halswirbelsäule ohne Kontrastmittel
MRT Thorax ohne Kontrastmittel
MRT-Enterographie
MRT Becken (weiblich)
MRT innere Gehörgänge
MRT untere Extremität
Arthro-MRT der unteren Extremität
MRT untere Extremität – Knochen (generisch)
MRT untere Extremität, Knie
MRT Lendenwirbelsäule
MRT Lendenwirbelsäule mit Kontrastmittel
MRT MRCP
MRT Hals
MRT Orbitae
MRT Becken
MRT Hypophyse/Sella turcica
MRT Prostata
MRT Rektum
MRT Os sacrum ohne Kontrastmittel
MRT Kiefergelenk
MRT Brustwirbelsäule
MRT Brustwirbelsäule ohne Kontrastmittel
MRT obere Extremität
Arthro-MRT der oberen Extremität
MRT obere Extremität – Knochen (generisch)
MRT-Angiographie Abdomen
MRT-Angiographie Abdomen und Becken
MRT-Angiographie Kopf ohne Kontrastmittel
MRT-Angiographie der unteren Extremitäten
MRT-Angiographie Halsgefäße mit Kontrastmittel
MRT-Angiographie Halsgefäße ohne Kontrastmittel
MRT-Angiographie des Kopfes
MRT-Angiographie des Halses
MRT-Venographie Kopf
NM Knochen begrenzt
NM Knochenszintigrafie
NM Knochenszintigrafie mit SPECT/CT
NM Kardiale Szintigrafie
NM Zerebrale Perfusionsszintigrafie
NM DaTSCAN (Dopamin-Transporter-SPECT)
NM Belastungstest
NM GI-Blutungsszintigrafie
NM Gallium-Szintigrafie
NM Magenentleerungsstudie
NM Hepatobiliäre Szintigrafie
NM Hepatobiliäre Szintigrafie mit Ejektionsfraktion
NM DMSA-Nierenszintigrafie
NM Nieren-GFR (nuklearmedizinisch)
NM Nierenszintigrafie (Lasix)
NM Lungenperfusionsszintigrafie NUR
NM Lungenperfusions- und Ventilationsszintigrafie
NM Lutathera-Applikation
NM Lymphszintigraphie mit Bildern
NM Lymphszintigraphie ohne Bilder
NM MUGA-Szintigrafie
NM Meckel-Szintigrafie
NM Myokard-Perfusionsszintigrafie
NM PET Amyloid-Gehirn
NM PET-CT
NM PET-CT Ganzkörper
NM PET DOTATATE
NM PET – metabolisches Gehirn
NM PET-CT
NM Nebenschilddrüsen-SPECT
NM Nebenschilddrüsen-SPECT/CT
NM Nebenschilddrüsen-Szintigrafie
NM Pluvicto-Injektion
NM Radiojodtherapie – Hyperthyreose
NM Radiojodtherapie – Schilddrüsenkarzinom
NM Schilddrüsen-Aufnahmetest
NM VP-Shunt
NM Leukozyten-Szintigrafie
NM Leukozyten-Szintigrafie mit Knochenmark
NM Ganzkörper-Jod-Szintigrafie
NM Xofigo-Injektion
OSU Gehirn
Sonographie Abdomen komplett
Sonographie Abdomen komplett mit Leberelastographie
Sonographie Abdomen begrenzt
Sonographie Abdomen begrenzt (rechter Oberbauch) mit Leberelastographie
Sonographie Biophysikalisches Profil ohne Kardiotokografie (NST)
Sonographie Harnblase
Sonographie Brust komplett
Sonographie Brust begrenzt
Sonographie Thorax begrenzt
Duplexsonographie (arteriell-venös) des Abdomens
Duplexsonographie beidseitig der Karotiden und Vertebralarterien
Duplexsonographie untere Extremität – arteriell
Duplexsonographie untere Extremität – venös
Duplexsonographie obere Extremität – arteriell
Duplexsonographie obere Extremität – venös
Echokardiographie
FibroScan (Leberelastographie)
Sonographie Weichteile (nicht vaskulär, generisch)
Sonographie Weichteile untere Extremität (nicht vaskulär)
Kraniale Sonographie bei Neugeborenen
Sonographie geburtshilflich
Sonographie Becken
Sonographie Prostata
Sonographie Retroperitoneum komplett
Sonographie Retroperitoneum begrenzt
Sonographie Retroperitoneum komplett
Sonographie Retroperitoneum begrenzt
Sonographie Skrotum/Hoden
Sonographie Schilddrüse
Sonographie Weichteile obere Extremität (nicht vaskulär)
Gefäß-Screening (Sonographie)
Abdomen
Akutserie Abdomen mit Röntgen Thorax
Akutserie Abdomen mit Röntgen Thorax. Aufnahmen des Abdomens in aufrechter und Rückenlage
Akutserie Abdomen. Aufnahmen des Abdomens in aufrechter und Rückenlage
Röntgen Sprunggelenk
Babygramm
Knochenalter
Skelettübersicht
Röntgen Calcaneus
Hals
Halswirbelsäule
Hals- und Brustwirbelsäule
Thorax
Klavikula komplett
DXA-Knochendichtemessung
ERCP (Durchleuchtung)
Ellenbogen
Gesicht
Femur
Finger
Fuß
Fuß und Sprunggelenk
Unterarm
Extremität (generisch)
Hand
Ferse
Hüfte
Humerus
i.v. Pyelographie
Intraoperative Cholangiographie
Intraoperative Bildgebung (C‑Bogen)
Knie
Beinlängenmessung
Lendenwirbelsäule
Unterkiefer
Modifizierter Barium-Schluck
Nasenbein
Orbitae
Orthopantomogramm
Nasennebenhöhlen
Becken
Becken und Hüfte
Rippen
Rippen und Thorax (AP)
Iliosakralgelenke
Röntgen Sacrum und Coccyx
Schulterblatt
Röntgen Skoliose-Serie
Schulter
Shunt-Kontrolle (Röntgen)
Schädel
Weichteile Hals
Röntgen Sternum
Brustwirbelsäule
Brust- und Lendenwirbelsäule
Daumen
Tibia und Fibula
Zehen
Handgelenk
Handgelenk und Hand
